# SmartBaking_java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/humazed/github/com/smartbaking_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/humazed/github/com/smartbaking_java/ui/: MainActivityIntentsTest.java  MainActivityTest.java  StepsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/humazed/github/com/smartbaking_java/: App.java
app/src/main/java/humazed/github/com/smartbaking_java/adapters/: RecipesAdapter.java  StepsAdapter.java
app/src/main/java/humazed/github/com/smartbaking_java/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/humazed/github/com/smartbaking_java/service/: RecipesApi.java  RecipesService.java
app/src/main/java/humazed/github/com/smartbaking_java/ui/: MainActivity.java
app/src/main/java/humazed/github/com/smartbaking_java/ui/step_details/: StepDetailActivity.java  StepDetailFragment.java  StepsListActivity.java
app/src/main/java/humazed/github/com/smartbaking_java/utils/: AutoGson.java  AutoValueAdapterFactory.java  NetworkUtil.java  RecyclerViewUtils.java  SystemUtils.java
app/src/main/java/humazed/github/com/smartbaking_java/utils/auto_gson/: AutoGson.java  AutoValueAdapterFactory.java  GsonAutoValue.java
app/src/main/java/humazed/github/com/smartbaking_java/widgets/: RecipesWidget.java  RecipesWidgetProvider.java  RecipesWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_steps_list.xml  fragment_step_detail.xml  row_recipe.xml  row_step.xml  steps_list.xml  steps_list_layout.xml  steps_widget.xml  widget_row_step.xml  widget_steps.xml
app/src/main/res/layout-sw600dp/: steps_list.xml
app/src/main/res/menu/: menu_step_list_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: steps_widget_info.xml
app/src/test/java/humazed/github/com/smartbaking_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
