<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/container"
    android:name="azed.github.com.smartbaking_java.ui.RecipeDetails.RecipeListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="humazed.github.com.smartbaking_java.ui.step_details.StepsListActivity"
    tools:showIn="@layout/steps_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="Steps"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stepsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/row_step"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@color/colorAccent"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:text="Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:lineSpacingExtra="8dp"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                tools:text="da\nfsdf\nfsdfs\nsfsfs\ndasda\nfsdf\nfsdfs\nsfsfs\ndasda\nfsdf\nfsdfs\nsfsfs\ndas"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    