<LinearLayout
    android:id="@+id/widget_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277bd"
        android:paddingEnd="0dp"
        android:paddingStart="8dp"
        android:text="@string/steps_widget_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <ListView
        android:id="@+id/stepsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_step"/>
</LinearLayout>